# /etc/conf.d/superdoged: config file for /etc/init.d/superdoged

# Config file location
#BITCOIND_CONFIGFILE="/etc/superdoge/superdoge.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/superdoged"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/superdoged.pid"

# Where to write superdoged data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/superdoged"

# User and group to own superdoged process
#BITCOIND_USER="superdoge"
#BITCOIND_GROUP="superdoge"

# Path to superdoged executable
#BITCOIND_BIN="/usr/bin/superdoged"

# Nice value to run superdoged under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
